# solve-calculate

./: LICENSE  README.cn.md  README.jp.md  README.md  pom.xml
.github/workflows/: cicd.yaml
src/main/java/info/sunjune/solve/calculation/calculator/: Calculator.java  CalculatorContext.java  MixedCalculator.java  NumberCalculator.java
src/main/java/info/sunjune/solve/calculation/calculator/context/: CalculationRecord.java  MixedContext.java  NumberContext.java
src/main/java/info/sunjune/solve/calculation/calculator/item/: CloseBracketSolveItem.java  FunctionSolveItem.java  Kind.java  LiteralSolveItem.java  OpenBracketSolveItem.java  SolveItem.java
src/main/java/info/sunjune/solve/calculation/define/: BracketPair.java  Context.java  Define.java  Function.java  FunctionCalculation.java  MonadicOperator.java  Operator.java  TopBracket.java
src/main/java/info/sunjune/solve/calculation/error/: CalculationException.java  DefineException.java  ErrorInfo.java  FormulaError.java  FormulaException.java  StandardError.java
src/main/java/info/sunjune/solve/calculation/function/: NormalFunction.java  NumberFunction.java  SimpleFunction.java
src/main/java/info/sunjune/solve/calculation/operator/: AdditionNumberOperator.java  AdditionOperator.java  CompareOperator.java  DivisionOperator.java  ExponentOperator.java  ModuloOperator.java  MultiplicationOperator.java  RelationalOperator.java  SubtractionOperator.java
src/main/java/info/sunjune/solve/calculation/operator/monadic/: NegativeOperator.java  ThousandthOperator.java
src/main/java/info/sunjune/solve/calculation/top/: NumberTopBracket.java  StringTopBracket.java
src/main/java/info/sunjune/solve/calculation/util/: BothValue.java  PatternUtil.java  ThrowFunction.java  ValueUtil.java
src/main/java/info/sunjune/solve/mixed/: MixedCreator.java
src/main/java/info/sunjune/solve/mixed/define/: CalculationItem.java
src/test/java/info/sunjune/solve/calculation/calculator/: MixedCalculatorTest.java  NumberCalculatorTest.java
src/test/java/info/sunjune/solve/calculation/function/: NormalFunctionTest.java  NumberFunctionTest.java
src/test/java/info/sunjune/solve/calculation/operator/: AdditionOperatorTest.java  CompareOperatorTest.java  DivisionOperatorTest.java  ExponentOperatorTest.java  ModuloOperatorTest.java  MultiplicationOperatorTest.java  RelationalOperatorTest.java  SubtractionOperatorTest.java
src/test/java/info/sunjune/solve/calculation/operator/monadic/: NegativeOperatorTest.java  ThousandthOperatorTest.java
src/test/java/info/sunjune/solve/calculation/util/: PatternUtilTest.java
